*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.centering{
    height: 100%;
    width: 100%;
    background-image: url("casino-background.jpg");
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    background-size: contain;
    height: 100%;
}
.table{
    height: 260px;
    width: 80%;
    background-color: rgb(53, 151, 66);
    border-radius: 10px;
}
.top{
    height: 25%;
    width: 100%
}
.middle{
    width: 100%;
    height: 45%;
}
.flex{
    display: flex;
}
.center{
    align-items: center;
    justify-content: center;
}
.topLeft{
    flex:1;
}
.cleanTable{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cleanTable > button{
    margin: 5px;
    width: 80%;
}
.dealer{
    flex:3;
    justify-content: flex-end;
}
.dealer > button{
    height: 40%;
    width: 25%;
    margin-right: 10px;
}
.topRight{
    flex:1;
}
.shoe >  h3, .count > h3{
    background-color: rgb(16, 196, 0);
    border: 1px solid yellow;
    color: white;
}
.shoe > h3, .count > h3{
    width: 80%;
    height: 30%;
    margin: 5px;
    font-size: 75%;
    text-align: center;
    border-radius: 3px;
}
.player3{
    flex:1;
    border-top: 1px solid rgb(0, 0, 0);
    border-right: 1px solid rgb(0, 0, 0);
}
.player1{
    flex:1;
    border-top: 1px solid rgb(0, 0, 0);
    border-left: 1px solid rgb(0, 0, 0);
}
.p3DrawCards, .p1DrawCards{
    flex-direction: column;
    border: 1px solid white;
}
.p3Cards, .p1Cards{
    background-color: rgb(255, 255, 255);
    width: 90%;
    height: 12;
    margin: 1px 0;
    text-align: center;
    border-radius: 3px;
}
.p2Cards{
    background-color: rgb(255, 255, 255);
    margin: 0 auto;
    width: 46%;
    text-align: center;
    border-radius: 3px;
    display: inline-block;
}
.middleMiddle{
    flex:3;
}
.mmTop{
    width: 100%;
    height: 50%;
    display: flex;
}
.mmBottom{
    width: 100%;
    height: 50%;
    justify-content: center;
    align-items: flex-end; 
}
.mmBottom > img{
height: 50px;
width: 130px;
position: absolute;
transform: translate(-50%,-50%);
top: 50%;
left: 50%
}
.p3Bet{
    flex: 1;
}
.p3BetTotal, .p3CardTotal, .p1BetTotal, .p1CardTotal{
    margin: 5px;
    height: 30%;
    width: 80%;
    text-align: center;
    border-radius: 3px;
    background-color: rgb(16, 196, 0);
    border: 1px solid yellow;
    color: white;
}
.p2BetTotal, .p2CardTotal{
    width: 80%;
    height: 48%;
    flex:1;
    text-align: center;
    background-color: rgb(16, 196, 0);
    border-radius: 3px;
    margin: 2px;
    padding-left: 2px;
    padding-bottom: 2px;
    color: rgb(255, 255, 255);
    border: 1px solid yellow;
}
.dealerTotal{
    flex:1.5;
    text-align: center;
}
.dealerTotal > h4{
    background-color: rgb(16, 196, 0);
    margin-top: 5px;
    border-radius: 2px;
    color: white;
    border: 1px solid yellow;
}
.p1Bet{
    flex: 1;
}
.bottom{
    height: 30%;
    width: 100%;
}
.p2Bet{
    height: 65%;
    width: 60%;
    margin-top: -1px;
    align-items: flex-end;
}
.p3Button{
    flex: 1;
    border-right: 1px solid rgb(0, 0, 0);
}
.p1Button{
    flex:1;
    border-left: 1px solid rgb(0, 0, 0);
}
.player2{
    border-top: 1px solid black;
    flex:3;
}
.p3Btns, .p1Btns, .p2Btns{
    height: 70%;
    width: 100%;
}
.p3Btns > button, .p2Btns > button, .p1Btns > button{
    font-size: 60%;
    padding:2px;
}
.p3Btns, .p2BtnArea, .p1Btns{
    flex-wrap: wrap;
}
.p3Btns > button, .p2BtnArea > button, .p1Btns > button{
    height: 35%;
    width: max-content;
    margin: 2px;
}
.p3Pot, .p1Pot, .p2Pot{
    text-align: center;
    height: 25%;
    width: 80%;
    font-size: 90%;
    border-radius: 3px;
    border: 1px rgb(136, 136, 136) solid;
    background-color: gainsboro;
    justify-self: center;
    margin: 2px auto;
}
.p2Area{
    flex:2;
}
.p2DrawCards, .p1DrawCards, .p3DrawCards, .dealerDrawCards{
    height: 90%;
    width: 85%;
    margin: 3px auto;
    border-radius: 3px;
    border: 1px solid white;
    background-color: rgb(16, 196, 0);
}
.p2DrawCards{
    padding: 3px;
}
.dealerDrawCards{
    margin-left: 3px;
    margin-right: 3px;
}
.p2Btns{
    height: 100%;
    flex:1;
    flex-direction: column;
    justify-content: space-between;
} 
.p2BtnArea{
    height: 60%;
}
.p2BtnArea > button{
    font-size: 60%;
    padding:0px;
    height: 20px;
    flex-wrap: wrap;
}
.dCards{
    background-color: rgb(255, 255, 255);
    margin: 0 auto;
    width: 46%;
    text-align: center;
    border-radius: 3px;
    display: inline-block;
}
@media only screen and (max-width: 480px){
    .sm-0 {display: none;}
    .p1Button {display: none;}
    #shuffleBtn {font-size: 50%; width: 25%;}
    .top { height: 20%;}
    .middle {height: 50%;}
    .bottom {height: 30%;}
    .p2Pot{font-size: 60%; height: 20%;}
    .p2BtnArea > button{padding:0; height: 30%; margin:0px}
    .p2CardTotal, .p2BetTotal, .dValue{font-size: 75%;}
    .dCards, .p2Cards{font-size: 55%;}
    #clear, #playBtn{font-size: 55%;}
    .shoe, .count{font-size: 55%;}
}
@media only screen and (min-width: 481px){

}
@media only screen and (min-width: 1024px){

}