<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="BlackJack-Complete.css">
    <title>B.E.N BlackJack</title>
</head>
<body class="flex">
    <div class="centering flex center">
        <div class="table">
            <div class="top flex">
                <div class="topLeft">
                    <div class="cleanTable">
                        <button id="clear" onclick="cleanUp()">Clear</button>
                        <button id="playBtn" onclick="playGame()">Play</button>
                    </div>
                </div>
                <div class="dealer flex center">
                    <div class="dealerDrawCards">
                        <h5 class="dCard1 dCards"></h5>
                        <h5 name="dCard2" id="d2ndCard" class="dCard2 dCards"></h5>
                        <h5 class="dCard3 dCards"></h5>
                        <h5 class="dCard4 dCards"></h5>
                        <h5 class="dCard5 dCards"></h5>
                        <h5 class="dCard6 dCards"></h5>
                        <h5 class="dCard7 dCards"></h5>
                        <h5 class="dCard8 dCards"></h5>
                    </div>
                    <button id="shuffleBtn" onclick="shuffle()">Shuffle</button>
                </div>
                <div class="topRight">
                    <div class="shoe flex center"><h3>Shoe: %</h3></div>
                    <div class="count flex center"><h3>Count: </h3></div>
                </div>
            </div>
            <div class="middle flex">
                <div class="player3 sm-0 ">
                    <div class="p3DrawCards flex center sm-0 ">
                        <h5 class="p3Card1 p3Cards"></h5>
                        <h5 class="p3Card2 p3Cards"></h5>
                        <h5 class="p3Card3 p3Cards"></h5>
                        <h5 class="p3Card4 p3Cards"></h5>
                        <h5 class="p3Card5 p3Cards"></h5>
                        <h5 class="p3Card6 p3Cards"></h5>
                        <h5 class="p3Card7 p3Cards"></h5>
                        <h5 class="p3Card8 p3Cards"></h5>
                    </div>
                </div>
                <div class="middleMiddle">
                    <div class="mmTop">
                        <div class="p3Bet sm-0 ">
                            <h4 class="p3BetTotal sm-0 ">Bet: </h4>
                            <h4 class="p3CardTotal sm-0 ">Total: </h4>
                        </div>
                        <div class="dealerTotal">
                            <h4 class="dValue">Dealer Total: </h4>
                        </div>
                        <div class="p1Bet sm-0 ">
                            <h4 class="p1BetTotal sm-0 ">Bet: </h4>
                            <h4 class="p1CardTotal sm-0 ">Total: </h4>
                        </div>
                    </div>
                    <div class="mmBottom flex">
                        <img src="blackjack-logo7.jpg" alt="blackjack">
                        <div class="p2Bet flex center">
                            <h4 class="p2CardTotal">Total: </h4>
                            <h4 class="p2BetTotal">Bet: </h4>
                        </div>
                    </div>
                </div>
                <div class="player1 sm-0 ">
                    <div class="p1DrawCards flex center sm-0 ">
                        <h5 class="p1Card1 p1Cards"></h5>
                        <h5 class="p1Card2 p1Cards"></h5>
                        <h5 class="p1Card3 p1Cards"></h5>
                        <h5 class="p1Card4 p1Cards"></h5>
                        <h5 class="p1Card5 p1Cards"></h5>
                        <h5 class="p1Card6 p1Cards"></h5>
                        <h5 class="p1Card7 p1Cards"></h5>
                        <h5 class="p1Card8 p1Cards"></h5>
                    </div>
                </div>
            </div>
            <div class="bottom flex">
                <div class="p3Button sm-0 ">
                    <div class="p3Btns flex center sm-0 ">
                        <button class=" sm-0 " id="p3BB" class="p3BetBtn" onclick="p3bet5()">Bet </button>
                        <button class=" sm-0 " id="p3HitBtn" onclick="p3Hit()">Hit </button>
                        <button class=" sm-0 " id="p3StandBtn" onclick="p3Stand()">Stand </button>
                        <button class=" sm-0 " id="p3DoubleBtn" onclick="p3Double()">Double </button>
                    </div>
                        <h4 class="p3Pot sm-0 ">Pot: 100</h4>
                </div>
                <div class="player2 flex">
                    <div class="p2Area">
                        <div class="p2DrawCards">
                            <h5 class="p2Card1 p2Cards"></h5>
                            <h5 class="p2Card2 p2Cards"></h5>
                            <h5 class="p2Card3 p2Cards"></h5>
                            <h5 class="p2Card4 p2Cards"></h5>
                            <h5 class="p2Card5 p2Cards"></h5>
                            <h5 class="p2Card6 p2Cards"></h5>
                            <h5 class="p2Card7 p2Cards"></h5>
                            <h5 class="p2Card8 p2Cards"></h5>
                        </div>
                    </div>
                    <div class="p2Btns flex">
                        <div class="p2BtnArea flex center">
                            <button id="p2BB" onclick="p2bet5()">Bet </button>
                            <button id="p2HitBtn" onclick="p2Hit()">Hit </button>
                            <button id="p2StandBtn" onclick="p2Stand()" >Stand </button>
                            <button id="p2DoubleBtn" onclick="p2Double()">Double </button>
                        </div>
                        <h4 class="p2Pot">Pot: 100</h4>
                    </div>
                </div>
                <div class="p1Button sm-0 ">
                    <div class="p1Btns flex center sm-0 ">
                        <button class=" sm-0 " id="p1BB" onclick="p1bet5()">Bet </button>
                        <button class= " sm-0 " id="p1HitBtn" onclick="p1Hit()">Hit </button>
                        <button class=" sm-0 "id="p1StandBtn" onclick="p1Stand()">Stand </button>
                        <button class=" sm-0 " id="p1DoubleBtn" onclick="p1Double()">Double </button>
                    </div>
                    <h4 class="p1Pot sm-0 ">Pot: 100</h4>
                </div>
            </div>
        
            </div>
        </div>
    </div>
    <script src="BlackJack-Complete.js"></script>
</body>
</html>